# LatestNewsViewOnly

./: .gitignore  LatestNews.sln
Infra/: Infra.csproj
Infra/Extensions/: IConfigurationBuilderExtensions.cs
Infra/Models/: AttachmentDto.cs  ErrorCodeException.cs  LoginInfoDto.cs  PropertyInfoDto.cs  UserInfoDto.cs
Infra/Models/Account/: LoginFormDto.cs
Infra/Models/File/: FormFileDto.cs
Infra/Models/Infra/: AppSettingsDto.cs  ErrorViewModel.cs  Option.cs  PageInfoDto.cs  ResponseDto.cs  SortColumnOrder.cs
Infra/Models/News/: DetailDto.cs  Dto.cs  ListDto.cs  ListItemDto.cs  SortNewsItem.cs  SortedNews.cs
Infra/Models/Vue/: SortableDto.cs  TableColumnAttribute.cs  TableColumnDto.cs
Infra/Parameters/: DataStatus.cs  ErrorCode.cs  RoleConst.cs  VueInputType.cs
Infra/Parameters/News/: IsPublish.cs  IsTop.cs
LatestNewsWeb/: LatestNewsWeb.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  libman.json
LatestNewsWeb/Areas/BackStage/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs
LatestNewsWeb/Areas/BackStage/Views/Home/: Index.cshtml
LatestNewsWeb/Areas/BackStage/Views/News/: Edit.cshtml  Index.cshtml
LatestNewsWeb/Areas/BackStage/Views/Shared/: _Nav.cshtml
LatestNewsWeb/Controllers/: FileController.cs  HomeController.cs  NewsController.cs  StatusCodeController.cs  UploadController.cs
LatestNewsWeb/Infra/: BaseController.cs  UserInfoViewBagFilter.cs
LatestNewsWeb/Infra/Validate/: ValidateFormFailedException.cs  Validator.cs  ValidatorFactory.cs  ValidatorPageInfoDto.cs
LatestNewsWeb/Infra/Validate/Account/: ValidatorLoginFormDto.cs
LatestNewsWeb/Infra/Validate/News/: ValidatorDto.cs
LatestNewsWeb/Parameters/: CustomClaimTypes.cs
LatestNewsWeb/Properties/: launchSettings.json
LatestNewsWeb/Services/: FileService.cs  FileUploadService.cs
LatestNewsWeb/Views/News/: Detail.cshtml  Index.cshtml
LatestNewsWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Nav.cshtml
LatestNewsWeb/Views/StatusCode/: InternalServerError.cshtml  NotFound.cshtml
Repositories/: AttachmentRepository.cs  BaseRepository.cs  Repositories.csproj  ServiceCollectionExtension.cs
Repositories/Account/: AccountRepository.cs
Repositories/News/: NewsRepository.cs
Services/: ServiceCollectionExtension.cs  Services.csproj
Services/Account/: AccountService.cs
Services/Infra/: MemoryCacheService.cs
Services/News/: NewsService.cs
Services/Options/: OptionService.cs
