<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra\Infra.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\BackStage\Views\Account\AccessDenied.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\BackStage\Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\vue\drop-down.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\vue\dynamic-form-controls-detail.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\vue\dynamic-form-controls-edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\vue\files-list-with-delete-button.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\vue\files-list.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\vue\input-date.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\vue\jquery-ui-date-picker.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\vue\jquery-ui-dialog.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\vue\jquery-ui-drag-drop-dual-sortable.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\vue\jquery-ui-selectmenu.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\vue\pagination.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\vue\radio-buttons.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\vue\sort-column-table.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\vue\sort-icon.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\vue\tiny-mce.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\vue\upload-files.cshtml" />
  </ItemGroup>

</Project>
